# nursehelper-app2.0-devLog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.nuhlp.nursehelper.datasource.room.app.AppDatabase/: 1.json
app/schemas/com.nuhlp.nursehelper.datasource.room.user.UserDatabase/: 1.json
app/src/androidTest/java/com/nuhlp/nursehelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nuhlp/nursehelper/data/: AppDBInit.kt  AppDataBaseTest.kt  DataStoreTest.kt  RoomTest.kt
app/src/androidTest/java/com/nuhlp/nursehelper/datasource/: AppDBInit.kt  AppDataBaseTest.kt  DataStoreTest.kt  RoomTest.kt
app/src/androidTest/java/com/nuhlp/nursehelper/learningtest/: viewModel.kt
app/src/androidTest/java/com/nuhlp/nursehelper/viewmodel/: LoginViewModelTest.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuhlp/nursehelper/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt  NurseHelperApplication.kt
app/src/main/java/com/nuhlp/nursehelper/base/: BaseFragment.kt  BaseViewBindingFragment.kt
app/src/main/java/com/nuhlp/nursehelper/data/: DataStore.kt  DataStoreImpl.kt
app/src/main/java/com/nuhlp/nursehelper/data/datastore/: DataStoreImpl.kt  DataStoreKey.kt  LoginDataStore.kt  LoginDataStoreImpl.kt
app/src/main/java/com/nuhlp/nursehelper/data/network/: MapsApiService.kt
app/src/main/java/com/nuhlp/nursehelper/data/network/model/: NullToEmptyStringAdapter.kt
app/src/main/java/com/nuhlp/nursehelper/data/room/: Entities.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/nuhlp/nursehelper/data/room/app/: AppDao.kt  AppDataInit.kt  AppDatabase.kt  AppEntities.kt
app/src/main/java/com/nuhlp/nursehelper/data/room/user/: UserDao.kt  UserDatabase.kt  UserEntitie.kt
app/src/main/java/com/nuhlp/nursehelper/datasource/datastore/: DataStoreKey.kt  LoginDataStore.kt  LoginDataStoreImpl.kt
app/src/main/java/com/nuhlp/nursehelper/datasource/di/: TestModule.kt
app/src/main/java/com/nuhlp/nursehelper/datasource/network/: MapsApiService.kt
app/src/main/java/com/nuhlp/nursehelper/datasource/network/model/: NullToEmptyStringAdapter.kt
app/src/main/java/com/nuhlp/nursehelper/datasource/room/app/: AppDao.kt  AppDataInit.kt  AppDatabase.kt  (+1 more)
app/src/main/java/com/nuhlp/nursehelper/domain/: Models.kt  Task.kt  Template.kt
app/src/main/java/com/nuhlp/nursehelper/domain/parser/: TemplateParser.kt
app/src/main/java/com/nuhlp/nursehelper/repository/: AppRepository.kt  LoginRepository.kt  MapRepository.kt  TestRepository.kt
app/src/main/java/com/nuhlp/nursehelper/ui/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nuhlp/nursehelper/ui/board/: BloardViewModel.kt  BoardFragment.kt  BoardViewModel.kt
app/src/main/java/com/nuhlp/nursehelper/ui/document/: DocumentBindingAdapter.kt  DocumentFragment.kt  DocumentViewModel.kt
app/src/main/java/com/nuhlp/nursehelper/ui/home/: HomeBindingAdapter.kt  HomeFragment.kt  HomeUtil.kt  HomeViewModel.kt
app/src/main/java/com/nuhlp/nursehelper/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  Register2Fragment.kt  RegisterFragment.kt  RegisterIdFragment.kt  RegisterPwFragment.kt  RegisterTermDetailFragment.kt  RegisterTermsFragment.kt  Term.kt
app/src/main/java/com/nuhlp/nursehelper/ui/main/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nuhlp/nursehelper/ui/quick/: QuickBindingAdapter.kt  QuickCreationFragment.kt  QuickCreationViewModel.kt
app/src/main/java/com/nuhlp/nursehelper/ui/test/: DummyFragment.kt
app/src/main/java/com/nuhlp/nursehelper/utill/: StringTools.kt
app/src/main/java/com/nuhlp/nursehelper/utill/adapter/: DocListAdpater.kt  PatientsListAdapter.kt  QuickListAdapter.kt
app/src/main/java/com/nuhlp/nursehelper/utill/base/: BaseDataBindingFragment.kt  BaseViewBindingFragment.kt
app/src/main/java/com/nuhlp/nursehelper/utill/component/: IndexRecyclerView.kt  LiveIndex.kt  PlacePanel.kt
app/src/main/java/com/nuhlp/nursehelper/utill/test/: DummyData.kt
app/src/main/java/com/nuhlp/nursehelper/utill/useapp/: AppProxy.kt  AppTime.kt  BindingAdapters.kt  Constants.kt  DocListAdpater.kt  Hangul.kt  MarginItemDecoration.kt  Parse.kt  PermissionPolicy.kt  TestAdapter.kt  dataAdapter.kt
app/src/main/java/com/nuhlp/nursehelper/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: backgrounds.xml  bg_rect_round_3_2.xml  bt_rect_round_bottom_large.xml  ic_banner_foreground.xml  ic_hospital_marker.xml  ic_rpiccut.xml  ic_rpicv.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_bottom_drawer.xml  board_fragment.xml  content_drawer.xml  fragment_base.xml  fragment_document.xml  fragment_dummy.xml  fragment_home.xml  fragment_login.xml  fragment_quick_bottom_sheet.xml  fragment_quick_creation.xml  fragment_regist.xml  fragment_register2.xml  fragment_register_id.xml  fragment_register_pw.xml  fragment_register_term_detail.xml  fragment_register_terms.xml  header_navigation_drawer.xml  information_label.xml  item_holder_document.xml  item_holder_patients.xml  item_view_place.xml  myholder.xml  progress_report_fragment.xml  quick_creation_fragment.xml  view_information_label.xml  view_place_panel.xml  view_report_contents.xml
app/src/main/res/layout-w936dp/: item_list_item.xml
app/src/main/res/menu/: bottom_app_bar.xml  nav_drawer.xml  navigation_drawer.xml  option_menu_drawer.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml  quick_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nuhlp/nursehelper/: DataStoreTest.kt  ExampleUnitTest.kt  LearningTest.kt  LoginRepositoryTest.kt
app/src/test/java/com/nuhlp/nursehelper/domain/parser/: IndexParserTest.kt  TemplateParserTest.kt
app/src/test/java/com/nuhlp/nursehelper/learningtest/: Coroutine.kt  Enum.kt  FlowTest.kt  KotlinTest.kt  List.kt  Mockito.kt  Reflect.kt  StringTest.kt  moshi.kt
app/src/test/java/com/nuhlp/nursehelper/util/: hangulTest.kt
(+45 files in other folders)
