<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/icon_search"
            android:title="home"
             />
<!--        android:checked="true"-->

        <item
            android:id="@+id/documentFragment"
            android:icon="@drawable/ic_add_24"
            android:title="document"/>
      <!--  <item
            android:id="@+id/item3"
            android:icon="@drawable/icon_search"
            android:title="@string/search"/>-->
    </group>
 <!--   <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/subtitle"
            android:title="Subtitle">
            <menu>
                <item
                    android:id="@+id/item4"
                    android:icon="@drawable/icon_search"
                    android:title="Item 4" />

                <item
                    android:id="@+id/item5"
                    android:icon="@drawable/icon_search"
                    android:title="Item 5" />

            </menu>
        </item>
    </group>-->

</menu>