<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nuhlp.nursehelper.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerTermsFragment"
            app:destination="@id/registerTermsFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerTermsFragment"
        android:name="com.nuhlp.nursehelper.ui.login.register.RegisterTermsFragment"
        android:label="fragment_regist_terms"
        tools:layout="@layout/fragment_register_terms">
        <action
            android:id="@+id/action_register_terms_Fragment_to_registerTermDetailFragment"
            app:destination="@id/registerTermDetailFragment" />
        <action
            android:id="@+id/action_registerFragment_to_registerIdFragment"
            app:destination="@id/registerIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerTermDetailFragment"
        android:name="com.nuhlp.nursehelper.ui.login.register.RegisterTermDetailFragment"
        android:label="fragment_register_term_detail"
        tools:layout="@layout/fragment_register_term_detail" >
        <argument
            android:name="term"
            app:argType="com.nuhlp.nursehelper.ui.login.Term" />
    </fragment>
    <fragment
        android:id="@+id/registerIdFragment"
        android:name="com.nuhlp.nursehelper.ui.login.register.RegisterIdFragment"
        android:label="fragment_register_id"
        tools:layout="@layout/fragment_register_id" >
        <action
            android:id="@+id/action_registerIdFragment_to_registerPwFragment"
            app:destination="@id/registerPwFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerPwFragment"
        android:name="com.nuhlp.nursehelper.ui.login.register.RegisterPwFragment"
        android:label="fragment_register_pw"
        tools:layout="@layout/fragment_register_pw" >
        <action
            android:id="@+id/action_registerPwFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/registerPwFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>