<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nuhlp.nursehelper.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_progressReportFragment"
            app:destination="@id/progressReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.nuhlp.nursehelper.ui.board.BoardFragment"
        android:label="board_fragment"
        tools:layout="@layout/board_fragment" />
    <fragment
        android:id="@+id/progressReportFragment"
        android:name="com.nuhlp.nursehelper.ui.document.report.ProgressReportFragment"
        android:label="ProgressReportFragment" >
        <argument
            android:name="documentNo"
            app:argType="integer" />
    </fragment>
</navigation>