<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--

                <variable
                    name="viewModel"
                    type="com.nuhlp.nursehelper.ui.home.HomeViewModel" />

                <variable
                    name="lifecycleOwner"
                    type="androidx.lifecycle.LifecycleOwner" />
        -->

    </data>
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainerView"
        android:name="com.nuhlp.nursehelper.ui.quick.QuickCreationFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</layout>