<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.nuhlp.nursehelper.ui.home.HomeViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColorBack"
        tools:context=".ui.home.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/patientsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_rect_round_3_2"
            android:overScrollMode="never"
            android:padding="10dp"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.nuhlp.nursehelper.utill.component.IndexRecyclerView
            android:id="@+id/index_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:elevation="3dp"
            android:overScrollMode="never"
            android:paddingStart="60dp"
            android:paddingTop="60dp"
            android:paddingEnd="13dp"
            android:paddingBottom="5dp"
            app:layout_constraintTop_toBottomOf="@+id/patientsRecyclerView"
            tools:layout_editor_absoluteX="50dp">

        </com.nuhlp.nursehelper.utill.component.IndexRecyclerView>


        <TextView
            android:id="@+id/textViewLive"
            style="@style/fragmentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.474" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="314dp"
            android:layout_height="124dp"
            android:layout_marginEnd="252dp"
            android:layout_marginBottom="452dp"

            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="305dp"
            android:layout_height="76dp"
            android:layout_marginTop="32dp"
            android:onClick="@{()-> viewModel.btnClick()}"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
            app:layout_constraintTop_toBottomOf="@id/editTextTextPersonName" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>