<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    <variable
        name="viewModel"
        type="com.nuhlp.nursehelper.ui.document.report.ProgressReportViewModel" />

    <variable
        name="lifecycleOwner"
        type="androidx.lifecycle.LifecycleOwner" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F0F0"
        tools:context=".ui.document.report.ProgressReportFragment">


        <com.nuhlp.nursehelper.utill.component.merge.LabelInformation
            android:id="@+id/labelInformation"
            style="@style/fragmentItemBase"
            bindLifecycle="@{lifecycleOwner}"
            bindViewModel="@{viewModel}"
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:padding="@dimen/view_information_label_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/docLabel"
            style="@style/fragmentItemBase"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:gravity="center"
            android:padding="10dp"
            tools:text="가정간호 경과 기록지"
            android:textSize="34sp"
            bindLifecycle="@{lifecycleOwner}"
            bindViewModel="@{viewModel}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/labelInformation"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textCenter"
            style="@style/fragmentItemBase"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="문서내용"

            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelInformation"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>