<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:padding="@dimen/view_label_padding"
    tools:layout_width="700dp"
    tools:layout_height="1000dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">


    <EditText
        android:id="@+id/report_title"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="left"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@+id/sfb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="문서제목" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sfb"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:src="@drawable/ic_baseline_bolt_24"

        android:text="@string/save"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:cornerRadius="15dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/report_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/report_title"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/wfb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_baseline_bolt_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <EditText
        android:id="@+id/report_contents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="left"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_title"
        tools:text="문서내용" />

</merge>